<!DOCTYPE html>
<html>
<head>
<title>TrainMinaTor Documentation - Raccourcis.</title>
<meta charset="UTF-8">
</head>
  <body>
    
 <H2>Raccourcis.</H2>  
 <p>
  <table id="MENU_PRINCIPAL">
  <caption>MENU PRINCIPAL</caption>
  <tr>
    <td>&nbsp;</td><td>Ouvrir</td><td>Fermer</td><td>Enregistrer</td><td>Enregistrer sous</td>
  </tr>
  <tr>
    <td>Nomenclature</td><td>"CTRL+O"</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
  </tr>
  <tr>
    <td>Tools > Chart tool</td><td>"CTRL+C"</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
  </tr>
  <tr>
    <td>Tools > Control tool</td><td>"CTRL+V"</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
  </tr>
  <tr>
    <td>Help</td><td>"CTRL+H"</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
  </tr>  
</table>
</p>

<p>
<table id="TABLE_DES_CONTENUS">
  <caption>TABLE DES CONTENUS (TDC)</caption>
  <tr><td>Premier Item</td><td>  &#x21DF; &nbsp;, "PAGE UP" , &#x21F1;&nbsp;, "HOME" </td></tr>  
  <tr><td>Dernier Item</td><td>  &#x21DE;&nbsp;, "PAGE DOWN" , &#x21F2;&nbsp;, "END" </td></tr>
  <tr><td>Item Précédent</td><td>&uarr;&nbsp;, "ARROW UP"</td></tr>
  <tr><td>Item Suivant</td><td>&darr;&nbsp;, "ARROW DOWN"</td></tr>
  <tr><td>Déplier</td><td>"+"</td></tr>
  <tr><td>Replier</td><td>"-"</td></tr>
  <tr><td>Afficher/Cacher parent enfants</td><td>"CTRL"+Click gauche</td></tr>
  <tr><th colspan="2" class="ui_group">Slider opacité de couche</th></tr>
  <tr><td>Increment/décrement rapide &#x2213;;&nbsp;25%</td><td>&#x21DF; &nbsp;, "PAGE UP"&nbsp;&#47;&nbsp;&#x21DE;&nbsp;, "PAGE DOWN" </td></tr>
  <tr><td>Increment/décrement fin &#x2213;;&nbsp;5%</td><td>&#8594;&nbsp;"RIGHT ARROW"&nbsp;&#47;&nbsp;&#8592;&nbsp;"LEFT ARROW" </td></tr>
</table>
</p>

<p>
<table id="SLIDER_DE_SELECTION_NIVEAU">
  <caption>SLIDER DE SELECTION NIVEAU</caption>
  <tr><td>Niveau suivant</td><td>&#11134;;&nbsp;, "TAB"</td></tr>  
  <tr><td>Niveau précédant</td><td>ctrl&nbsp;+&nbsp;&#11134;&nbsp;,"CTRL"+"TAB"</td></tr>
  </tr> 
</table>
</p>

<p>
<table id="PANNEAU_SAISIE">
  <caption>PANNEAU SAISIE</caption>
  <tr><th colspan="2" class="ui_group">Project</th></tr>
  <tr><td><button type="button">Start</button></td><td></td></tr>  
  <tr><td><button type="button">Fill pyramid</button></td><td></td></tr>
  <tr><th colspan="2" class="ui_group">Task</th></tr>
  <tr><td><button type="button">Labeling</button></td><td><b>"F1"</b></td></tr>
  <tr><td><button type="button">Delete all</button></td><td><b>"F2"</b></td></tr>
  <tr><td><button type="button">Delete current</button></td><td><b>"F3"</b></td></tr>
  <tr><th colspan="2" class="ui_group">Selecting by</th></tr>
  <tr><td><button type="button">Point</button></td><td><b>"F4"</b></td></tr>
  <tr><td><button type="button">Line</button></td><td><b>"F5"</b></td></tr>
  <tr><td><button type="button">Large-Polygon</button></td><td><b>"F6"</b></td></tr>
  <tr><td><button type="button">Strict-Polygon</button></td><td><b>"F7"</b></td></tr>
  <tr><th colspan="2" class="ui_group">Display</th></tr>
  <tr><td><button type="button">Show label</button></td><td><b>"ALT"</b>+<b>"L"</b></td></tr>
  <tr><td><button type="button">Show ortho</button></td><td>Show ortho only on press <b>"SPACE"</b> key.</td></tr>
  </tr> 
</table>
</p>

<p>
<table id="SAISIE">
  <caption>SAISIE</caption>
  <tr><td>Annulation derniere saisie</td><td><b>"CTRL"</b>+<b>"Z"</b></td></tr>  
  <tr><td>Abandon saisie</td><td><b>"ESC"</b></td></tr>
  </tr> 
</table>
</p>

<p>
<table id="TABLE_DE_NOMENCLATURE">
  <caption>TABLE DE NOMENCLATURE</caption>
  <tr><td>Premier Item</td><td>  &#x21DF; &nbsp;, "PAGE UP" , &#x21F1;&nbsp;, "HOME" </td></tr>  
  <tr><td>Dernier Item</td><td>  &#x21DE;&nbsp;, "PAGE DOWN" , &#x21F2;&nbsp;, "END" </td></tr>
  <tr><td>Item Précédent</td><td>&uarr;&nbsp;, "ARROW UP"</td></tr>
  <tr><td>Item Suivant</td><td>&darr;&nbsp;, "ARROW DOWN"</td></tr>
  <tr><td>Item &#123;code&#125;</td><td>selection par valeur de code (ex 22, 50...) "RETURN" pour valider.</td></tr>
</table>
</p>
  </body>
</html>